[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Astronaut.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/UserInterface.tscn" type="PackedScene" id=3]
[ext_resource path="res://music/GameLoop.wav" type="AudioStream" id=4]
[ext_resource path="res://objects/Gear.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/Debris.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/StaticPlatform.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/Planetoid.tscn" type="PackedScene" id=8]
[ext_resource path="res://textures/spaceship.png" type="Texture" id=9]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_strength = 1.2
glow_bloom = 0.1
glow_blend_mode = 0
glow_bicubic_upscale = true

[node name="AnotherSpace" type="WorldEnvironment"]
environment = SubResource( 1 )

[node name="Astronaut" parent="." instance=ExtResource( 1 )]
position = Vector2( -203.584, 51.8946 )

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="UserInterface" parent="." instance=ExtResource( 3 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0
autoplay = true

[node name="Gears" type="Node" parent="."]
editor/display_folded = true

[node name="Gear" parent="Gears" instance=ExtResource( 5 )]
position = Vector2( -732.34, -230.489 )

[node name="Gear2" parent="Gears" instance=ExtResource( 5 )]
position = Vector2( 232.9, -217.547 )

[node name="Debris" type="Node" parent="."]
editor/display_folded = true

[node name="Debris" parent="Debris" instance=ExtResource( 6 )]
position = Vector2( -178.454, -138.017 )

[node name="Debris2" parent="Debris" instance=ExtResource( 6 )]
position = Vector2( -38.1675, -3.2612 )

[node name="Debris3" parent="Debris" instance=ExtResource( 6 )]
position = Vector2( 85.2099, 15.4912 )

[node name="Debris4" parent="Debris" instance=ExtResource( 6 )]
position = Vector2( 65.3182, -261.514 )

[node name="Debris5" parent="Debris" instance=ExtResource( 6 )]
position = Vector2( -738.393, -81.2374 )

[node name="StaticPlatorms" type="Node" parent="."]
editor/display_folded = true

[node name="StaticPlatform" parent="StaticPlatorms" instance=ExtResource( 7 )]
position = Vector2( -446.62, 51.495 )
rotation = 2.17485

[node name="StaticPlatform2" parent="StaticPlatorms" instance=ExtResource( 7 )]
position = Vector2( -610.278, 52.5374 )
rotation = 2.47728

[node name="StaticPlatform3" parent="StaticPlatorms" instance=ExtResource( 7 )]
position = Vector2( -557.115, -134.054 )
rotation = 3.93765

[node name="StaticPlatform4" parent="StaticPlatorms" instance=ExtResource( 7 )]
position = Vector2( -716.604, -187.217 )
rotation = 2.47728

[node name="Planetoids" type="Node" parent="."]
editor/display_folded = true

[node name="Planetoid" parent="Planetoids" instance=ExtResource( 8 )]
position = Vector2( -197.554, 207.72 )

[node name="Planetoid2" parent="Planetoids" instance=ExtResource( 8 )]
position = Vector2( 140.256, -107.012 )

[node name="Planetoid3" parent="Planetoids" instance=ExtResource( 8 )]
position = Vector2( -213.501, 855.631 )

[node name="Spaceship" type="Sprite" parent="."]
position = Vector2( -319.95, 917.892 )
rotation = -2.09428
z_index = -1
texture = ExtResource( 9 )

